# # this command is to copy all files and directory
# steps:
  
# - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:latest'
#   entrypoint: 'bash'
#   args: ['gsutil', '-m', 'cp', '-r', '*', 'index.html', 'gs://svproject/cloudbuild_data/']

# logsBucket: 'gs://svproject/cloudbuild_data/'
# serviceAccount: 'projects/groovy-aquifer-380616/serviceAccounts/shubhamv0502-gmail-com@groovy-aquifer-380616.iam.gserviceaccount.com'
# options:
#   logging: GCS_ONLY


# this command is to copy a file from github to bucket

steps:
- name: 'gcr.io/cloud-builders/gsutil'
  entrypoint: 'bash'
# - name: 'gcr.io/cloud-builders/gsutil'
  args: ['cp', 'index.html', 'gs://svproject/cloudbuild_data/']
logsBucket: 'gs://svproject/cloudbuild_data/'
serviceAccount: 'projects/groovy-aquifer-380616/serviceAccounts/shubhamv0502-gmail-com@groovy-aquifer-380616.iam.gserviceaccount.com'
options:
  logging: GCS_ONLY
