# this command is to copy all files and directory
 steps:
  
 - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:latest'
   entrypoint: 'bash'
   args: ['gsutil', '-m', 'cp', '-r', '*', '_BUCKET_PATH']

 logsBucket: '$_BUCKET_LOGS'
 serviceAccount: 'projects/$_PROJECT_ID/serviceAccounts/$_SERVICE_ACCOUNT'
 options:
  logging: GCS_ONLY


# this command is to copy a file from github to bucket

# steps:
# - name: 'gcr.io/cloud-builders/gsutil'
#   entrypoint: 'bash'
# - name: 'gcr.io/cloud-builders/gsutil'
#   args: ['cp', 'index.html', '$_BUCKET_PATH']
# logsBucket: '$_BUCKET_LOGS'
# serviceAccount: 'projects/$_PROJECT_ID/serviceAccounts/$_SERVICE_ACCOUNT'
# options:
#   logging: GCS_ONLY
