name: GCP Cloud Build

on:
  release:
    types: [published]

steps:
     - name: Start Google Cloud Build trigger
        run: |
           export CLOUDSDK_CORE_DISABLE_PROMPTS=1
           gcloud beta builds triggers run ${{ secrets.GCP_BUILD_STAGING_TRIGGER_ID }}
           #for just one file
           #for repo
           #gsutil -m cp -r * gs://svproject/clonned_github_repo/
           
        - name: Trigger Google Cloud Build
          args: ['cp', 'gs://Generalproject/index.html', 'gs://svproject/clonned_github_repo/']  

  
