# steps:
# - name: 'gcr.io/cloud-builders/gcloud'
#   args: ['cp', '-u', '-t', '--source', 'https://github.com/shubhamv0502/Generalproject/index.html', 'gs://svproject/cloudbuild_data/']
# logsBucket: 'gs://svproject/cloudbuild_data/'
# serviceAccount: 'projects/groovy-aquifer-380616/serviceAccounts/shubhamv0502-gmail-com@groovy-aquifer-380616.iam.gserviceaccount.com'
# options:
#   logging: GCS_ONLY

steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['install', 'hello']
  env: ['PROJECT_ROOT=hello']
  args:
  - '-c'
  - 'curl https://sdk.cloud.google.com | bash && gcloud init && gcloud components install gsutil && gsutil cp index.html gs://svproject/cloudbuild_data/'
logsBucket: 'gs://svproject/cloudbuild_data/'
serviceAccount: 'projects/groovy-aquifer-380616/serviceAccounts/shubhamv0502-gmail-com@groovy-aquifer-380616.iam.gserviceaccount.com'
options:
  logging: GCS_ONLY

# steps:
# - name: 'bash'
#   #args: ['cp', 'index.html', 'gs://svproject/cloudbuild_data/']
#   args: ['-c', 'gsutil mb -p groovy-aquifer-380616 gs://svproject/cloudbuild_data/ && cp index.html gs://svproject/cloudbuild_data/']
# logsBucket: 'gs://svproject/cloudbuild_data/'
# serviceAccount: 'projects/groovy-aquifer-380616/serviceAccounts/shubhamv0502-gmail-com@groovy-aquifer-380616.iam.gserviceaccount.com'
# options:
#   logging: GCS_ONLY

# steps:
#  - name: 'gcr.io/cloud-builders/gcloud'
#    #args: ['cp', 'gsutil cp https://github.com/shubhamv0502/Generalproject/index.html', 'gs://svproject/cloudbuild_data/']
#    logsBucket: 'gs://my-log-bucket'
#    #args: ['cp', 'gs://Generalproject/index.html', 'gs://svproject/cloudbuild_data/index.html']
#    #gsutil cp [OPTION]... src_url dst_url
#    #gsutil logging set on -b gs://my-log-bucket -o UsageLog \
# Usage: cp [-arPLHpfinlsTu] SOURCE DEST
# or: cp [-arPLHpfinlsu] SOURCE... { -t DIRECTORY | DIRECTORY }

# Copy SOURCEs to DEST

# 	-a	Same as -dpR
# 	-R,-r	Recurse
# 	-d,-P	Preserve symlinks (default if -R)
# 	-L	Follow all symlinks
# 	-H	Follow symlinks on command line
# 	-p	Preserve file attributes if possible
# 	-f	Overwrite
# 	-i	Prompt before overwrite
# 	-n	Don't overwrite
# 	-l,-s	Create (sym)links
# 	-T	Refuse to copy if DEST is a directory
# 	-t DIR	Copy all SOURCEs into DIR
# 	-u	Copy only newer files
