name: Upload to GCS

on:
  push:
    branches: [main]

jobs:
  upload:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Run my local action
        uses: ./.github/actions/my-local-action

      - name: Checkout GoogleCloudPlatform/github-actions/setup-gcloud
        uses: actions/checkout@v2
        with:
          repository: GoogleCloudPlatform/github-actions
          ref: main
          path: .github/actions/setup-gcloud
      
      - name: Set up GCP CLI
        uses: ./.github/actions/setup-gcloud
        with:
          project_id: ${{ secrets.PROJECT_ID }}
          service_account_key: ${{ secrets.SERVICE_ACCOUNT_KEY }}

      - name: Upload file to GCS
        run: |
          gsutil cp index.html gs://shubhamprojectbucket/updatedvalues/
